ุขูุฏูุ ูพุณุฑ ููพุงุฑุ ุงูุง ูู ุดุจู ุงู

ุขูุฏู ูพุณุฑ ุจูุฏ ุจุง ุฏู ุณุงุฏู ู ูุจุฎูุฏ ฺฉู ููุดู ูููโฺฉุงุฑู ูโูุงูุฏ. ูู ูุซู ูพุฏุฑุด ุชุฒ ุจูุฏุ ูู ูุซู ุฏฺฏุฑุงูุ ูุนููู. ุงูฺฏุงุฑ ุณุฑููุดุช ุงุฒ ููุงู ุงูู ูโุฎูุงุณุช ุงู ุฑุง ุจู ุฌุง ุจุจุฑุฏ ฺฉู ฺฉุณ ุฏูุจุงูุด ูฺฏุฑุฏุฏ. ู ุจูุฑุฏโฆ

ุงู ุฑูู ุฑุงูุง ุจูุฏุ ุงูุง ุฒูุฏฺฏ ูฺโููุช ุจุง ุงู ููุฑุจุงู ูุจูุฏ. ูุฑุฏู ูฺฉุฑ ูโฺฉุฑุฏูุฏ ูุฑุฏู. ฺฉุณ ูู ุฏูุจุงู ุฌุณุฏุด ูฺฏุดุช. ุงูุง ูุงูุนุชุ ูพฺุฏูโุชุฑ ุงุฒ ูุฑฺฏ ุจูุฏ.

ุขูุฏู ูุงู ฺุงู ู ุดูุฑ ฺฏู ุดุฏุ ูู ุขูโูุฏุฑ ููู ฺฉู ฺฉุณ ูฺฏุฑุงูุด ุดูุฏุ ูู ุขูโูุฏุฑ ุจโุงุฑุฒุด ฺฉู ูุนุจุฏ ุงู ุฑุง ุฑูุง ฺฉูุฏ. ุญุงูุงุ ุดุงุฏ ฺฉุณ ุงู ุฑุง ูุดูุงุณุฏ. ุดุงุฏ ุงุณูุด ุฏฺฏุฑ ูุนูุง ูุฏุงุดุชู ุจุงุดุฏ.

ุงูุง ุฑุงูุง ูโุฏุงูุฏ: ุจุนุถ ุขุฏูโูุงุ ุงุฒ ุฏู ูุฑุงููุด ุฒูุฏูโุชุฑ ุงุฒ ููุดู ุจุฑูโฺฏุฑุฏูุฏ.

๐ธ ุจุนุถโูุง ููโุงูุชูุฏโฆ ุขุฑุงู ูุฑู ูโุฑููุฏุ ูุซู ุณุงูโุง ุฏุฑ ฺุงู.