ูุงุณุงฺฉุงุฑ ู ููุฏุดุ ุฏุดููุงู ฺฉู ูฺโููุช ูุฌูุฏ ูุฏุงุดุชูุฏุ ุงูุง ููุดู ุญุถูุฑ ุฏุงุดุชูุฏ

ูุงุณุงฺฉุงุฑ ู ููุฏุด ุงุณู ูุฏุงุดุชูุฏ ุชุง ุชุฑุณูุงฺฉ ุจุงุดูุฏุ ุขูโูุง ุฑุง ุณุงุฎุชูุฏ ุจุฑุง ุชุฑุณุงูุฏู. ุณุงุฎุชูโ ุฐููโูุง ุจูุฏูุฏ ฺฉู ูููุฏู ุจูุฏูุฏ ูฺ ฺุฒ ุจูุชุฑ ุงุฒ ฺฉ ยซุฏุดูู ุฎุงูยป ูุฑุฏู ุฑุง ฺฉโุฏู ููโฺฉูุฏ. ุงู ุฏูุ ููุงุฏ ุดุฑู ุจูุฏูุฏ ฺฉู ูุฑฺฏุฒ ุฏุฏู ูุดุฏูุฏุ ุงูุง ููุดู ุฏุฑุจุงุฑูโุดุงู ฺฏูุชู ุดุฏ. ุขูโูุฏุฑ ฺฉู ูุจูุฏุดุงูุ ุฎูุฏุด ุฏูู ุดุฏ ุจุฑุง ุจุงูุฑ ุญุถูุฑุดุงู.

ูุฑุฏู ุดูุฑุ ุขูโูุง ุฑุง ูู ุงุฒ ุฑู ุดูุงุฎุชุ ฺฉู ุงุฒ ุฑู ุชฺฉุฑุงุฑ ุจุงูุฑ ฺฉุฑุฏูุฏ. ุจฺูโูุง ุฑุง ุจุง ูุงูโุดุงู ูโุชุฑุณุงูุฏูุฏุ ู ุฏุฑ ูุนุจุฏ ุจุฑุงุดุงู ุฏุนุง ูโุฎูุงูุฏูุฏ. ู ููู ฺฉุงู ุจูุฏ ุชุง ุงุฒ ฺฉุงุจูุณุ ุชูุฏุณ ุจุณุงุฒูุฏ. ุฑูุฒ ูู ุฑุณุฏ ฺฉู ูุงู ฺฉโุดุงูุ ูุงุณุงฺฉุงุฑุ ูู ููุท ุฏุดูู ุดุฏุ ฺฉู ุฌุดู ุดุฏุ ุฌุดู ฺฉู ุฎูุฏูโ ูุฑุฏู ุฑุง ุจุง ฺฏุฑูโ ุชุงุฑุฎ ูพูุดุงูุฏ.

ูุงุณุงฺฉุงุฑ ู ููุฏุดุ ุณุงุฎุชูโ ูุนุจุฏ ุจูุฏูุฏุ ุงูุง ูฺฏูุฏุงุฑูุฏูโุงุด ูู ุดุฏูุฏ. ฺูู ูุฑ ูุธุงูุ ุจุฑุง ุจูุงุ ุจู ูููุงูุง ุฎูุฏุด ูุงุฒ ุฏุงุฑุฏโุญุช ุงฺฏุฑ ุขู ูููุงูุง ููุท ูุงู ุฑู ุฏูุงุฑ ุจุงุดูุฏ.

๐ ุจุนุถ ุฏุดููุงู ูุงูุน ูุณุชูุฏุ ุงูุง ฺฉุงูโุณุช ุงุฒ ุขูโูุง ุจุชุฑุณุ ุชุง ููู ฺุฒ ูุงูุน ุดูุฏ...

