๐ช ุดูููุ ฺฉูู ุงุฒ ุนุถููุ ุฏุฑูโุง ุงุฒ ูฺฉุฑ
ุดููู ูุฑุฏโุณุช ฺฉู ูฺฏุงูุด ุฏูุงุฑ ุฑุง ูโุชุฑุณุงูุฏ. ุงู ุจุง ูุดุช ุญุฑู ูโุฒูุฏุ ุจุง ุนุถูู ูุถุงูุช ูโฺฉูุฏุ ู ุจุง ุณฺฉูโุชโูุง ุณูฺฏูุดุ ุจุดุชุฑ ุงุฒ ูุฑ ูุฑุงุฏุ ูุถุง ุฑุง ูพุฑ ูโฺฉูุฏ.

ุงู ููโุชุฑู ูุฑุฏ ูุจููโ ฺฏุงููุช ุงุณุชุ ุงูุง ูู ุฑูุจุฑ ุงุณุชุ ูู ุฑุงูููุง. ุงู ูุฏุฑุช ุฏุงุฑุฏุ ุงูุง ูุฏู ูุฏุงุฑุฏ. ูุซู ฺฉููโุณุช ฺฉู ุฌุงโุจูโุฌุง ููโุดูุฏุ ฺูู ููโุฏุงูุฏ ฺุฑุง ุจุงุฏ ุญุฑฺฉุช ฺฉูุฏ.

ุดููู ุฏุดูู ุฑุงูุง ูุณุชุ ุงูุง ุฏูุณุช ุงู ูู ูุณุช. ุงู ููุท ุณุฏ ุฑุงู ุงุณุชโูู ุงุฒ ุฑู ุฎุดูุ ุงุฒ ุฑู ูุงุฏุงู. ุงุฒ ฺฉุณุงูโุณุช ฺฉู ุฏูุง ุฑุง ููุท ุจุง ฺฺฉุด ูโููููุฏุ ู ุณูุงู ุฑุง ุจุง ุชูุฏุฏ ูพุงุณุฎ ูโุฏููุฏ.

ุงูุง ุฏุฑ ฺุดูุงูุด ฺุฒ ูุณุชุ ุดุงุฏ ุชุฑุฏุฏุ ุดุงุฏ ุฏุฑุฏุ ุดุงุฏ ุฎุงุทุฑูโุง ฺฉู ูุฑุงููุด ุดุฏู. ุดุงุฏ ุดูููุ ุงฺฏุฑ ุฑูุฒ ฺฉุณ ุจู ุญุฑูุด ฺฏูุด ุฏูุฏุ ุฎูุฏุด ูู ุญุฑู ุจุฑุง ฺฏูุชู ูพุฏุง ฺฉูุฏ...

ู ุงูุ ููโุชุฑู ูุฑุฏ ฺฏุงููุชุ ุดุงุฏ ูุฑฺฏุฒ ููููุฏ ูุฏุฑุช ูุงูุนุ ุณฺฉูุช ูุณุชโฆ ุจูฺฉู ุดุฌุงุนุช ูพุฑุณุฏู ุงุณุช.

